history/summary.json (before)
[
  {
    "name": "The Grey Group Datalab (API)",
    "url": "https://api.odbx.science/healthcheck/is_ready",
    "icon": "https://icons.duckduckgo.com/ip3/api.odbx.science.ico",
    "slug": "the-grey-group-datalab-api",
    "status": "up",
    "uptime": "99.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.68%",
    "time": 553,
    "timeDay": 447,
    "timeWeek": 467,
    "timeMonth": 550,
    "timeYear": 546,
    "dailyMinutesDown": {
      "2025-05-06": 12,
      "2025-03-29": 12,
      "2025-03-27": 19,
      "2024-12-19": 12,
      "2024-07-18": 843,
      "2024-07-16": 13,
      "2024-07-15": 185,
      "2024-07-12": 8,
      "2024-07-06": 580,
      "2024-06-21": 11
    }
  },
  {
    "name": "The Grey Group Datalab",
    "url": "https://datalab.odbx.science",
    "icon": "https://icons.duckduckgo.com/ip3/datalab.odbx.science.ico",
    "slug": "the-grey-group-datalab",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 500,
    "timeDay": 455,
    "timeWeek": 581,
    "timeMonth": 544,
    "timeYear": 511,
    "dailyMinutesDown": {
      "2025-05-06": 11,
      "2025-05-05": 9,
      "2025-03-27": 18,
      "2024-12-19": 12,
      "2024-07-18": 9,
      "2024-07-15": 8,
      "2024-07-06": 8
    }
  }
]

history/summary.json (after)
[
  {
    "name": "The Grey Group Datalab (API)",
    "url": "https://api.odbx.science/healthcheck/is_ready",
    "icon": "https://icons.duckduckgo.com/ip3/api.odbx.science.ico",
    "slug": "the-grey-group-datalab-api",
    "status": "up",
    "uptime": "99.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.68%",
    "time": 553,
    "timeDay": 633,
    "timeWeek": 481,
    "timeMonth": 566,
    "timeYear": 546,
    "dailyMinutesDown": {
      "2025-05-06": 12,
      "2025-03-29": 12,
      "2025-03-27": 19,
      "2024-12-19": 12,
      "2024-07-18": 843,
      "2024-07-16": 13,
      "2024-07-15": 185,
      "2024-07-12": 8,
      "2024-07-06": 580,
      "2024-06-21": 11
    }
  },
  {
    "name": "The Grey Group Datalab",
    "url": "https://datalab.odbx.science",
    "icon": "https://icons.duckduckgo.com/ip3/datalab.odbx.science.ico",
    "slug": "the-grey-group-datalab",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 500,
    "timeDay": 384,
    "timeWeek": 574,
    "timeMonth": 536,
    "timeYear": 510,
    "dailyMinutesDown": {
      "2025-05-06": 11,
      "2025-05-05": 9,
      "2025-03-27": 18,
      "2024-12-19": 12,
      "2024-07-18": 9,
      "2024-07-15": 8,
      "2024-07-06": 8
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.68%",
     "time": 553,
-    "timeDay": 447,
-    "timeWeek": 467,
-    "timeMonth": 550,
+    "timeDay": 633,
+    "timeWeek": 481,
+    "timeMonth": 566,
     "timeYear": 546,
     "dailyMinutesDown": {
       "2025-05-06": 12,
@@ -40,10 +40,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 500,
-    "timeDay": 455,
-    "timeWeek": 581,
-    "timeMonth": 544,
-    "timeYear": 511,
+    "timeDay": 384,
+    "timeWeek": 574,
+    "timeMonth": 536,
+    "timeYear": 510,
     "dailyMinutesDown": {
       "2025-05-06": 11,
       "2025-05-05": 9,
